# -----------------------------------------------------------
# Sample Configuration file for GPCC
#
# Lines beginning with "#" are comments
#
# September 2007, Prof Abimbola A Olowofoyeku (The African Chief)
# ------------------------------------------------------------
#
# "**" before a switch means add this switch at the end of the parameter list

# "build all"
# -B

# make modified units
-M

# strip the symbol table
-$D-

# @ operator returns untyped pointer
-$T-

# extended syntax
-$X+

# turn IO-checking off
-$I-

# turn stack checking off
-$S-

# turn range checking off
-$R-

# optimise
-$O2

# generate code for i586
-$C5

# 686 optimisation
# -mtune=i686

# be verbose
--v

# support "Result" implicitly
--implicit-result

# other stuff
# --delphi-method-shadowing
# --function-sections
# --data-sections
